/* 
Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
на само себя).

Например:
4 -> 16 
-3 -> 9 
-7 -> 49
*/

// ctrl + /
// ctrl + k -> ctrl + c
// ctrl + k -> cntrl + u


/*Console.Clear();
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(n * n);*/

/*
Задача №1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
a = 25, b = 5 -> да 
a = 2, b = 10 -> нет 
a = 9, b = -3 -> да 
a = -3 b = 9 -> нет

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите число: ");
int b = Convert.ToInt32(Console.ReadLine());

if(a == b * b)
{
    Console.WriteLine("yes");
}
else
{
    Console.WriteLine("no");
}
*/

// Console.WriteLine(Math.Pow(5, 2)); - функция возведения в степень

//------------------------------------------------------------------------------------------

//Задача №3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда 
// 5 -> Пятница
/*
Console.Clear();
Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a == 1)
    Console.WriteLine("Понедельник");
else if (a == 2)
    Console.WriteLine("Вторник");
else if (a == 3)
    Console.WriteLine("Среда");
else if (a == 4)
    Console.WriteLine("Четверг");
else if (a == 5)
    Console.WriteLine("Пятница");
else if (a == 6)
    Console.WriteLine("Суббота");
else if (a == 7)
    Console.WriteLine("Воскресенье");
Console.WriteLine("Вевдите число от 1 до 7");
*/

//----------------------------------------------------------------------------------------------

//Задача №5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// 2 -> " -2, -1, 0, 1, 2"
/*
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());

for (int i = n * (-1); i <= n; i++) //i++ <=> i = i + 1
    Console.Write(i + " "); // в ковычках добавили пробел ,чтобы разделить цифры
    */

    //-------------------------------------------------------------------------------------------------------------


/*
Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе
показывает последнюю цифру этого числа.
	456 -> 6
	782 -> 2
	918 -> 8
    

Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(n % 10);
*/

//--------------------------------------------------------------------------------------------------------------

// Деление
// 7 / 5 = 1,4
// 7 // 5 = 1 (2 ost) -> 1
// 7 % 5 = 1 (2 ost) -> 2